DB_URL=
NODE_ENV=
LOG_LEVEL=All

# Local DB
DB_URL=postgresql://username:password@localhost:5432/escrow
DB_HOST=127.0.0.1
DB_USERNAME=
DB_PASSWORD=
DB_NAME=escrow
DB_PORT=5432
DB_TYPE=
DB_SSL=false

HOST=127.0.0.1
PORT=3000


# Email credentials
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
ENABLE_MAILING=false

# Google credentials
GOOGLE_API_BASE_URL=https://www.googleapis.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# App credentials
SERVER_URL=
# A hmac compatible secret in base64
OTP_SECRET=

FIREBASE_CONFIG=
# PAYSTACK
PSK_PUBLIC_KEY=

TB_ADDRESS=
#Tigerbeetle company account id
ORG_ACCOUNT_ID=

SALTHEX=
IVHEX=
